{
  "name": "ThunderTick",
  "manifest_version":2,
  "version": "1.0",
  "omnibox": { "keyword" : "`" },
  "background": {
    "page": "background.html"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';",
  "content_scripts":[{
  	"matches":["*://*/*"],
  	"js":["./dist/tickbar.js"],
    "css":["./tickbar/font/OpenSans-Light.css", "./dist/tickbar.css"],
  	"run_at":"document_end"
  }],
  "web_accessible_resources":[
    "tickbar/font/*",
    "images/*.png"
  ],
  "permissions":["tabs","history", "<all_urls>", "bookmarks", "downloads","clipboardWrite"]
}