{
  "name": "omniplus",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "dependencies": {
    "fuse.js": "^2.2.0",
    "fuzzyjs": "^2.0.0",
    "lodash.groupby": "^4.4.0",
    "mathjs": "^3.3.0"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "node-sass": "^3.8.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  },
  "author": "",
  "license": "ISC"
}
